PORT=8800
DB_URI=mongodb+srv://ilia109:123456987@cluster0.teb0u.mongodb.net/MyShopping?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=FDGFDGFD342234JKHJ234JH44H32HJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

BASE_URL=http://localhost:3000
EMAIL='iliapro109@gmail.com'
MAILING_ID=488089402745-4buk963gov851s6i52iijrqk0ed7jc75.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04ft7lW_ibA3TCgYIARAAGAQSNwF-L9IrG9xJd3Ks2gZ7l12F7qE8lxxduoywPMCKoSUXb5ZBP_-VB1Pug0ZWn8_W_g1krFSXg4k
MAILING_ACCESS=ya29.A0AVA9y1sBvPQ_2FT5ph7zUWhmZQbl76fyJGji1cHrRQxpctUHzR4uQrFD7u-FPVeTs5BhXuvdtlYgi7Vp8hxQR3CjL317Nwn_TEoK1yCGGnAb9Z9pcIsEw0zYEndPV5PvJTEzoH5NyYOI4J05UcHL4TDt54_IaCgYKATASATASFQE65dr8F5O7Ew3__NNG2quLJGbmRQ0163

CLOUDINARY_CLOUD_NAME=dpsvzxqp2
CLOUDINARY_API_KEY=997595644578676
CLOUDINARY_API_SECRET=BHftG8aTTnAw1r1tUHN3kV9ve74